# JMS configuration properties

jms.connection.factory = java:/ConnectionFactory
jms.provider.url = t3://localhost:7001
jms.initial.context.factory = weblogic.jndi.WLInitialContextFactory

jms.queue.notification.message.name     = jms/queue/DomibusNotificationQueue

