#
# Copyright 2017 European Commission | CEF eDelivery
#
# Licensed under the EUPL, Version 1.2 or - as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
#
# You may obtain a copy of the Licence attached in file: LICENCE-EUPL-v1.2.pdf
#
# Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and limitations under the Licence.
#

# Blue Coat reverse-proxy authentication, by default disabled (false)
# Be careful with switching it to 'true' - do it only if you know what you are doing.
# Authentication with Blue Coat means that all HTTP requests having 'Client-Cert' header will be authenticated
# as username placed in the header.
# Never expose SMP to the WEB without properly configured reverse-proxy and active blue coat.
authentication.blueCoat.enabled=false

## Only set to false in PRODUCTION mode. This variable is used to clear the context path of the SMP
contextPath.output=true

## Most Java libraries and J2EE containers block encoded slashes in URL - For security reasons.
## Theoretically there are no restrictions on slash "/" characters in document or participant identifiers,
## but by default we block then as well.
## If slash "/" characters must be supported, than switch this property to "true".
## Remember that in such case the relevant change should be also applied on J2EE level
## I.e. for Tomcat it is handled by property: org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true
encodedSlashesAllowedInUrl=false

## DBMS handler
dataManager.class=eu.europa.ec.cipa.smp.server.data.dbms.DBMSDataManager
eclipselink.ddl-generation.output-mode=sql-script

## Participant Identifier Schema of each PUT ServiceGroup request is validated against this schema
## I.e this regex: ^(?!^.{26})([a-z0-9]+-[a-z0-9]+-[a-z0-9]+)
## - limits length of scheme to 25 characters
## - forces pattern to consist of 3 alpha-numeric segments delimited with "-", i.e: aa1-bb2-cc3
## To turn validation OFF, set regex to "match all":  .*
identifiersBehaviour.ParticipantIdentifierScheme.validationRegex=^(?!^.{26})([a-z0-9]+-[a-z0-9]+-[a-z0-9]+)

## All Identifiers by default are CASE-INSENSITIVE.
## Specifies schemes of participant/document identifiers that must be considered CASE-SENSITIVE.
## List values (delimited by pipe character: "|" ) placed here are checked against runtime (request) schemes in the CASE-INSENSITIVE way
identifiersBehaviour.caseSensitive.ParticipantIdentifierSchemes=casesensitive-participant-scheme1|casesensitive-participant-scheme2
identifiersBehaviour.caseSensitive.DocumentIdentifierSchemes=casesensitive-doc-scheme1|casesensitive-doc-scheme2

# Switches ON/OFF the BDXL client - integrationwith with SML
regServiceRegistrationHook.integration.enabled=false

# SMP ID
regServiceRegistrationHook.id=TEST-SMP-ID1

# SMP's certificate - needed only when accessing BDMSL directly through HTTP. The configured "Client-Cert" HTTP header will be added to each BDMSL request(bypassing SSL cert verification made normally by SSL terminator)
regServiceRegistrationHook.clientCert=serial=000000000000000000009A195D2DD88C&subject=CN=SMP_1000000000,O=DG-DIGIT,C=BE&validFrom=Oct 21 02:00:00 2014 CEST&validTo=Oct 21 01:59:59 2016 CEST&issuer=CN=Issuer Common Name,OU=Issuer Organization Unit,O=Issuer Organization,C=BE

# SML URL (incl. the service name)
#regServiceRegistrationHook.regLocatorUrl=https://sml.peppolcentral.org/manageparticipantidentifier
# regServiceRegistrationHook.regLocatorUrl=https://smk.peppolcentral.org/manageparticipantidentifier
regServiceRegistrationHook.regLocatorUrl=http://localhost:8080/manageparticipantidentifier
regServiceRegistrationHook.keystore.classpath =
regServiceRegistrationHook.keystore.password  =

## XMLDSIG response signing:
xmldsig.keystore.classpath    = ../keystore/keystore.jks
xmldsig.keystore.password     = peppol
xmldsig.keystore.key.alias    = smp keypair
xmldsig.keystore.key.password = peppol

## JDBC configuration for DB
jdbc.driver = ${jdbc.driver}
jdbc.url = ${jdbc.url}
jdbc.user = ${jdbc.user}
jdbc.password = the_password
target-database = ${target-database}
jdbc.read-connections.max = ${jdbc.read-connections.max}