#
# Version: MPL 1.1/EUPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at:
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)
#
# Alternatively, the contents of this file may be used under the
# terms of the EUPL, Version 1.1 or - as soon they will be approved
# by the European Commission - subsequent versions of the EUPL
# (the "Licence"); You may not use this work except in compliance
# with the Licence.
# You may obtain a copy of the Licence at:
# http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#
# If you wish to allow use of your version of this file only
# under the terms of the EUPL License and not to allow others to use
# your version of this file under the MPL, indicate your decision by
# deleting the provisions above and replace them with the notice and
# other provisions required by the EUPL License. If you do not delete
# the provisions above, a recipient may use your version of this file
# under either the MPL or the EUPL License.
#

## Only set to false in PRODUCTION mode. This variable is used to clear the context path of the SMP
contextPath.output=true

## DBMS handler
dataManager.class=eu.europa.ec.cipa.smp.server.data.dbms.DBMSDataManager
eclipselink.ddl-generation.output-mode=sql-script

## All Identifiers by default are CASE-INSENSITIVE.
## Specifies schemes of participant/document identifiers that must be considered CASE-SENSITIVE.
## List values (delimited by pipe character: "|" ) placed here are checked against runtime (request) schemes in the CASE-INSENSITIVE way
identifiersBehaviour.caseSensitive.ParticipantIdentifierSchemes=casesensitive-participant-scheme1|casesensitive-participant-scheme2
identifiersBehaviour.caseSensitive.DocumentIdentifierSchemes=casesensitive-doc-scheme1|casesensitive-doc-scheme2

## Registration callback (SML client caller)
registrationHook.class=eu.europa.ec.cipa.smp.server.hook.RegistrationServiceRegistrationHook
#registrationHook.class=eu.europa.ec.cipa.smp.server.hook.DoNothingRegistrationHook

# SMP ID
regServiceRegistrationHook.id=TEST-SMP-ID1

# SMP's certificate - needed only when accessing BDMSL directly through HTTP. The configured "Client-Cert" HTTP header will be added to each BDMSL request(bypassing SSL cert verification made normally by SSL terminator)
regServiceRegistrationHook.clientCert=serial=000000000000000000009A195D2DD88C&subject=CN=SMP_1000000000,O=DG-DIGIT,C=BE&validFrom=Oct 21 02:00:00 2014 CEST&validTo=Oct 21 01:59:59 2016 CEST&issuer=CN=Issuer Common Name,OU=Issuer Organization Unit,O=Issuer Organization,C=BE

# SML URL (incl. the service name)
#regServiceRegistrationHook.regLocatorUrl=https://sml.peppolcentral.org/manageparticipantidentifier
# regServiceRegistrationHook.regLocatorUrl=https://smk.peppolcentral.org/manageparticipantidentifier
regServiceRegistrationHook.regLocatorUrl=http://localhost:8080/manageparticipantidentifier
regServiceRegistrationHook.keystore.classpath =
regServiceRegistrationHook.keystore.password  =

## XMLDSIG response signing:
xmldsig.keystore.classpath    = ../keystore/keystore.jks
xmldsig.keystore.password     = peppol
xmldsig.keystore.key.alias    = smp keypair
xmldsig.keystore.key.password = peppol

## JDBC configuration for DB
jdbc.driver = ${jdbc.driver}
jdbc.url = ${jdbc.url}
jdbc.user = ${jdbc.user}
jdbc.password = the_password
target-database = ${target-database}
jdbc.read-connections.max = ${jdbc.read-connections.max}