#PEPPOL SML Client properties file
#
#Mon Nov 19 13:05:37 CET 2012
keystore_password=Europa2011
smp_id=TEST-SMP-ID2
keystore_path=E\:\\Java\\Apache Software Foundation\\Apache Tomcat 6.0.16\\keystores\\keystore.jks
hostname=http\://localhost\:8080
