# Root logger option
#log4j.rootLogger=INFO, stdout, file, EventDomibusAppender, MessageDomibusAppender
log4j.rootLogger=INFO, stdout, file

#log4j.rootCategory=EventDomibusAppender, MessageDomibusAppender

#log4j.logger.eu.domibus=ERROR, EventDomibusAppender
#log4j.logger.eu.domibus=MESSAGE, MessageDomibusAppender

log4j.logger.org.apache=INFO
log4j.logger.eu.domibus=INFO
log4j.logger.org.hibernate=INFO
log4j.logger=INFO
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/domibus.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.MessageDomibusAppender=eu.domibus.logging.appender.DomibusAppender
#log4j.appender.MessageDomibusAppender.Threshold=MESSAGE

#log4j.appender.EventDomibusAppender=eu.domibus.logging.appender.DomibusErrorEventAppender
#log4j.appender.EventDomibusAppender.Threshold=ERROR