domibus.module.backend.messagesFolder=@domibus.module.backend.messagesFolder@
domibus.module.ebms3.attachmentFolder=@domibus.module.ebms3.attachmentFolder@
domibus.module.backend.messagesTimeToLive=@domibus.module.backend.messagesTimeToLive@
domibus.module.submission.downloadedMessagesTimeToLive=@domibus.module.submission.downloadedMessagesTimeToLive@
domibus.module.backend.deleteMessagesCron=@domibus.module.backend.deleteMessagesCron@
domibus.module.ebms3.PModesDir=@domibus.module.ebms3.PModesDir@
domibus.module.ebms3.gatewayConfigFile=@domibus.module.ebms3.gatewayConfigFile@
domibus.module.ebms3.workersFile=@domibus.module.ebms3.workersFile@
domibus.module.ebms3.enforce.1_3.compatibility=@domibus.module.ebms3.enforce.1_3.compatibility@
domibus.module.ebms3.MSH.protocol=@domibus.module.ebms3.MSH.protocol@
domibus.module.ebms3.MSH.host=@domibus.module.ebms3.MSH.host@
domibus.module.ebms3.MSH.pt=@domibus.module.ebms3.MSH.pt@
domibus.module.ebms3.MSH.contextPath=@domibus.module.ebms3.MSH.contextPath@
domibus.module.ebms3.hostnames=@domibus.module.ebms3.hostnames@
domibus.module.ebms3.submittedMessagesFolder=@domibus.module.ebms3.submittedMessagesFolder@
domibus.module.ebms3.receivedMessagesFolder=@domibus.module.ebms3.receivedMessagesFolder@
domibus.module.security.configFile=@domibus.module.security.configFile@
domibus.module.security.policiesFolder=@domibus.module.security.policiesFolder@
domibus.module.security.keysFolder=@domibus.module.security.keysFolder@
domibus.module.security.config.timeout=@domibus.module.security.config.timeout@
domibus.module.security.config.keystore.filename=@domibus.module.security.config.keystore.filename@
domibus.module.security.config.keystore.password=@domibus.module.security.config.keystore.password@
domibus.module.security.config.privatekey.alias=@domibus.module.security.config.privatekey.alias@
domibus.module.security.config.privatekey.password=@domibus.module.security.config.privatekey.password@
domibus.module.security.config.truststore.filename=@domibus.module.security.config.truststore.filename@
domibus.module.security.config.truststore.password=@domibus.module.security.config.truststore.password@
domibus.module.submission.webserviceFolder=@domibus.module.submission.webserviceFolder@
domibus.module.spring.context.folder=@domibus.module.spring.context.folder@
domibus.persistence.unit=@domibus.persistence.unit@
domibus.persistence.properties=@domibus.persistence.properties@
domibus.ssl.truststore.path=@domibus.ssl.truststore.path@
domibus.ssl.truststore.password=@domibus.ssl.truststore.password@
domibus.ssl.keystore.path=@domibus.ssl.keystore.path@
domibus.ssl.keystore.password=@domibus.ssl.keystore.password@
domibus.module.ebms3.whitelist=@domibus.module.ebms3.whitelist@