domibus.module.backend.messagesFolder=@domibus.module.backend.messagesFolder@
domibus.module.backend.messagesTimeLive=@domibus.module.backend.messagesTimeLive@
domibus.module.backend.deleteMessagesCron=@domibus.module.backend.deleteMessagesCron@

domibus.module.ebms3.PModesDir=@domibus.module.ebms3.PModesDir@
domibus.module.ebms3.gatewayConfigFile=@domibus.module.ebms3.gatewayConfigFile@
domibus.module.ebms3.submittedMessagesFolder=@domibus.module.ebms3.submittedMessagesFolder@
domibus.module.ebms3.receivedMessagesFolder=@domibus.module.ebms3.receivedMessagesFolder@
domibus.module.ebms3.hostnames=@domibus.module.ebms3.hostnames@
domibus.module.ebms3.workersFile=@domibus.module.ebms3.workersFile@
domibus.module.ebms3.attachmentFolder=@domibus.module.ebms3.attachmentFolder@

domibus.module.security.configFile=@domibus.module.security.configFile@
domibus.module.security.policiesFolder=@domibus.module.security.policiesFolder@
domibus.module.security.keysFolder=@domibus.module.security.keysFolder@
domibus.module.security.config.timeout=@domibus.module.security.config.timeout@
domibus.module.security.config.privatekey.password=@domibus.module.security.config.privatekey.password@

domibus.persistence.properties=@domibus.persistence.properties@
domibus.persistence.unit=@domibus.persistence.unit@