## Configuration file for the CIPA Access Point Wrapper
## note: relative paths are relative to the folder from where startup.bat was executed


# url of the AS2 endpoint this wrapper works with
as2_endpoint_url=http://localhost:8080/as2/HttpReceiver

# debug or production
server_mode=debug

# if the Mendelson endpoint uses SSL (as2_endpoint_url=https://....), these attributes will be used. Otherwise ignored.
ssl_truststore=../conf/keystore
ssl_truststore_password=test

# Database properties
db_driver_name=org.hsqldb.jdbcDriver
db_url=jdbc:hsqldb:hsql://localhost:3333/config
db_username=sa
db_password=as2dbadmin

# Implementation class for accessing the AS2 endpoint partner system
partner_interface_implementation_class=eu.europa.ec.cipa.as2wrapper.endpoint_interface.mendelson.AS2EndpointPartnerInterfaceMendelson
send_interface_implementation_class=eu.europa.ec.cipa.as2wrapper.endpoint_interface.mendelson.AS2EndpointSendInterfaceMendelson

# AS2 endpoint's keystore
keystore_path=./certificates.p12
keystore_password=test
keystore_ap_ca_alias=peppol access point ca (peppol root ca)
keystore_ap_alias=APP_1000000002
#Key1

# url for OCSP validation
ocsp_responder_url=http://pki-ocsp.symauth.com:80
ocsp_validation_activated=false

#path to a TEMP folder
temp_folder_path=./temp

# Properties only for Mendelson
mendelson_installation_path=.
mendelson_message_server_host=localhost
mendelson_message_server_port=1235

# smp modes:
# -direct_smp  --> need to specify smp_url
# -production
# -no_smp
smp_mode=direct_smp
smp_url=http://localhost:8081/cipa-smp-full-webapp
#http://b-51538b9890f1999ca08302c65f544719.iso6523-actorid-upis.sml.peppolcentral.org

#URL of Holodeck send webservice
holodeck_endpoint=./wsdl/BackendService-1_1.wsdl
#http://localhost:8082/holodeck/services/BackendService_1_1?wsdl

#desired endpoits to integrate with
holodeck_endpoint_activated=true
start_endpoint_activated=true
as2_endpoint_activated=true