## configuration file for the AS2 Access Point wrapper


# url of the AS2 endpoint this wrapper works with       ( https://localhost:9443/as2/HttpReceiver , http://localhost:9090/as2/HttpReceiver )
as2_endpoint_url=https://localhost:9443/as2/HttpReceiver

# debug or production
server_mode=debug

# SSL between the wrapper and the AS2 endpoint
ssl_enabled=true
# if ssl_enabled=false, these attributes will be ignored
ssl_truststore=C:/Users/lopejua/mendelson_install_39_2/jetty/etc/keystore
ssl_truststore_alias=test

# Database properties
db_driver_name=org.hsqldb.jdbcDriver
db_url=jdbc:hsqldb:hsql://localhost:3332/config
db_username=sa
db_password=as2dbadmin

# Implementation class for accessing the AS2 endpoint partner system
partner_interface_implementation_class=eu.europa.ec.cipa.as2wrapper.endpoint_interface.mendelson.AS2EndpointPartnerInterfaceMendelson
send_interface_implementation_class=eu.europa.ec.cipa.as2wrapper.endpoint_interface.mendelson.AS2EndpointSendInterfaceMendelson

# AS2 endpoint's keystore
keystore_path=C:/Users/lopejua/mendelson_install_39_2/certificates.p12
keystore_password=test
keystore_ap_ca_alias=peppol access point ca (peppol root ca)


# Properties only for Mendelson
mendelson_installation_path=C:/Users/lopejua/mendelson_install_39_2
# C:/Users/lopejua/Desktop/mendelson_install_39


# smp modes:
# -direct_smp  --> need to specify smp_url
# -production
# -no_smp
smp_mode=no_smp
smp_url=http://abc.com