## configuration file for the AS2 Access Point wrapper


# url of the AS2 endpoint this wrapper works with
as2_endpoint_url=http://localhost:8080/as2/HttpReceiver

# debug or production
server_mode=debug

# if the Mendelson endpoint uses SSL (as2_endpoint_url=https://....), these attributes will be used. Otherwise ignored.
ssl_truststore=C:/Users/lopejua/mendelson41/jetty/etc/keystore
ssl_truststore_password=test

# Database properties
db_driver_name=org.hsqldb.jdbcDriver
db_url=jdbc:hsqldb:hsql://localhost:3333/config
db_username=sa
db_password=as2dbadmin

# Implementation class for accessing the AS2 endpoint partner system
partner_interface_implementation_class=eu.europa.ec.cipa.as2wrapper.endpoint_interface.mendelson.AS2EndpointPartnerInterfaceMendelson
send_interface_implementation_class=eu.europa.ec.cipa.as2wrapper.endpoint_interface.mendelson.AS2EndpointSendInterfaceMendelson

# AS2 endpoint's keystore
keystore_path=C:/Users/lopejua/mendelson41/certificates.p12
keystore_password=test
keystore_ap_ca_alias=peppol access point ca (peppol root ca)


# Properties only for Mendelson
mendelson_installation_path=C:/Users/lopejua/mendelson41
mendelson_message_server_host=localhost
mendelson_message_server_port=1235

# smp modes:
# -direct_smp  --> need to specify smp_url
# -production
# -no_smp
smp_mode=direct_smp
smp_url=http://localhost:8081/cipa-smp-full-webapp