# Language to use for the software localization
language=en

# the actual used server to connect to
serverhost=localhost

# The RMI connection port
serverrmiport=1199

# RMI service
rmiservice=MEC_AS2

# DB server
dbport=3333

# client server comm port
clientservercommport=1235

# Directory the messageparts are stored in
dirmsg=/ec/test/server/weblogic/u010/home/digciedt/data/CIPA-EDEL_DEV/filestores/mendelson/messages
dirlog=/ec/test/server/weblogic/u010/home/digciedt/data/CIPA-EDEL_DEV/logs
asyncmdntimeout=30

# keystore for user defined certs in https
httpsendkeystore=/ec/test/server/weblogic/u010/home/digciedt/data/CIPA-EDEL_DEV/config/mendelson/keystore.jks

# password for user defined certs keystore in https
httpsendkeystorepass=peppol

# password for the encryption/signature keystore
keystorepass=test
keystore=/ec/test/server/weblogic/u010/home/digciedt/data/CIPA-EDEL_DEV/config/mendelson/certificates.p12

proxyhost=158.169.9.13
proxyport=8012
proxyuser=PLEASE PUT YOUR USERNAME
proxypass=PLEASE PUT YOUR PASSWORD
proxyuseauth=TRUE
proxyuse=FALSE
automsgdelete=TRUE
automsgdeleteolderthan=5
automsgdeletelog=TRUE
jndiport=16423
mqproxyport=16023
receiptpartnersubdir=FALSE
httpsendtimeout=5000
lastupdatecheck=0
cem=TRUE

# COMMUNITY_EDITION
commed=TRUE

# WRITE_OUTBOUND_STATUS_FILE
outboundstatusfile=FALSE

# MAX_CONNECTION_RETRY_COUNT
retrycount=10

# CONNECTION_RETRY_WAIT_TIME_IN_S
retrywaittime=30

user=admin
password=admin