# This file configures the maven build for domibus. If not mentioned otherwise
# all properties are written into $CATALINA_HOME/conf/Catalina/localhost/domibus.xml
# where they can be changed as needed. All paths and files are declared relative to 
# the directory from which tomcat is started, which is assumed to be $CATALINA_HOME
# for the default configuration. It is possible to declare absolute paths. 
#
# These properties are also used for integration testing, unless overwritten in build.properties


# Messages intended for pickup by the backend interface are stored here
domibus.module.backend.messagesFolder=store/backend_store

# folder for attachments
domibus.module.ebms3.attachmentFolder=store/attachments

# Period in days after which received and not downloaded messages are flagged as deleted.
domibus.module.backend.messagesTimeToLive=60

# Period in seconds after which received and downloaded messages are flagged as deleted.
domibus.module.submission.downloadedMessagesTimeToLive = 60

# cronjob checking for meddages to delete according to domibus.module.backend.messagesTimeToLive
domibus.module.backend.deleteMessagesCron=0 1/2 * * * ?


# directory in which the PModes are configured
domibus.module.ebms3.PModesDir=conf/domibus/pmodes

# configuration file for the gateway
domibus.module.ebms3.gatewayConfigFile=conf/domibus/gateway.xml

# workers configuration file
domibus.module.ebms3.workersFile=conf/domibus/workers.xml

# support for domibus 1.3 messages
domibus.module.ebms3.enforce.1_3.compatibility=true

# message Service Handler connection configuration
domibus.module.ebms3.MSH.protocol=http
domibus.module.ebms3.MSH.host=localhost
domibus.module.ebms3.MSH.pt=8081
domibus.module.ebms3.MSH.contextPath=domibus/services/msh
domibus.module.ebms3.hostnames=localhost,127.0.0.1

# tomcat configuration
tomcat.rmi.pt=8206
tomcat.ajp.pt=8010

# submit folder for the filesystem interface
domibus.module.ebms3.submittedMessagesFolder=store/send

# receive folder for the filesystem interface
domibus.module.ebms3.receivedMessagesFolder=store/receive

# security configuration files
domibus.module.security.configFile=conf/domibus/security-config.xml
domibus.module.security.policiesFolder=conf/domibus/policies
domibus.module.security.keysFolder=conf/domibus/keys
domibus.module.security.config.timeout=30000
domibus.module.security.config.keystore.filename=keystore.jks
domibus.module.security.config.keystore.password=apache
domibus.module.security.config.privatekey.alias=client
domibus.module.security.config.privatekey.password=apache
domibus.module.security.config.truststore.filename=truststore.jks
domibus.module.security.config.truststore.password=apache

# backend interface configuration
domibus.module.submission.webserviceFolder=conf/domibus/services
domibus.module.spring.context.folder=conf/domibus/spring/context

# persistence unit for domibus to use, this name does not need to match the used schema name
domibus.persistence.unit=domibusPU

# database location and credentials
domibus.persistence.driverClassName=org.apache.derby.jdbc.ClientDriver
domibus.persistence.hibernateDialect=org.hibernate.dialect.DerbyDialect
domibus.persistence.url=jdbc:derby://localhost:1527/domibus;create=true
domibus.persistence.user=root
domibus.persistence.password=root

# file for further hibernate configuration
domibus.persistence.properties=conf/domibus/hibernate.properties

# the following properties are put into $domibus.persistence.properties
domibus.persistence.showSql=false
domibus.persistence.formatSql=true
domibus.persistence.hbm2ddl.auto=none
domibus.persistence.connectionPoolSize=20

domibus.ssl.truststore.path = conf/domibus/keys/truststore.jks
domibus.ssl.truststore.password = apache

domibus.ssl.keystore.path = conf/domibus/keys/keystore.jks
domibus.ssl.keystore.password = apache


# this is filtered into persistence.xml. 
# DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING
domibus.mapped.entities=   -->\
							<class>eu.domibus.common.persistent.Attachment</class>\
                            <class>eu.domibus.common.persistent.TempStore</class>\
							<class>eu.domibus.ebms3.persistent.MsgIdCallback</class>\
							<class>eu.domibus.ebms3.persistent.ReceiptData</class>\
							<class>eu.domibus.ebms3.persistent.ReceiptTracking</class>\
							<class>eu.domibus.ebms3.persistent.ReceiptTrackingAttempt</class>\
							<class>eu.domibus.ebms3.persistent.ReceivedUserMsg</class>\
							<class>eu.domibus.ebms3.persistent.SyncResponse</class>\
							<class>eu.domibus.ebms3.persistent.UserMsgToPull</class>\
							<class>eu.domibus.ebms3.persistent.UserMsgToPush</class>\
							<class>eu.domibus.ebms3.persistent.ErrorMessage</class>\
							<class>eu.domibus.logging.persistent.LoggerEvent</class>\
							<class>eu.domibus.logging.persistent.LoggerMessage</class>\
                            <class>eu.domibus.ebms3.submit.MsgInfoSet</class> \
                            <class>eu.domibus.ebms3.persistent.MsgInfo</class>\
                            <class>eu.domibus.ebms3.config.Producer</class>\
                            <class>eu.domibus.ebms3.config.Party</class>\
                            <class>eu.domibus.ebms3.persistent.Payloads</class>\
                            <class>eu.domibus.ebms3.persistent.EbmsPayload</class>\
                            <class>eu.domibus.ebms3.persistent.PartProperties</class>\
                            <class>eu.domibus.ebms3.persistent.Property</class>\
                            <class>eu.domibus.ebms3.persistent.Properties</class>\
                            <class>eu.domibus.ebms3.persistent.PartInfo</class>\
                            <class>eu.domibus.ebms3.submit.MsgInfoSet</class>\
                            <class>eu.domibus.ebms3.persistent.MessageToSend</class>\
                            <class>eu.domibus.ebms3.submit.EbMessage</class>\
                            <class>eu.eCODEX.submission.persistent.ReceivedUserMsgStatus</class>\
                            <class>eu.domibus.ebms3.persistent.SenderWhitelist</class>\
                            <!--


# integration testing second gateway configuration
domibus.testing.MSH.protocol=http
domibus.testing.MSH.host=localhost
domibus.testing.MSH.pt=8082
domibus.testing.MSH.contextPath=domibus/services/msh
domibus.testing.hostnames=localhost,127.0.0.1
tomcat.testing.rmi.pt=8207
tomcat.testing.ajp.pt=8011
domibus.persistence.testing.url=jdbc:derby://localhost:1529/domibus2;create=true

domibus.module.ebms3.whitelist=false