# JMS configuration properties

jms.connection.factory = jms/DOMIBUS_QCF
jms.provider.url = t3://localhost:7001
jms.initial.context.factory = weblogic.jndi.WLInitialContextFactory

jms.queue.notification.message.name     = jms/DOMIBUS_NOTIFICATION_QUEUE

