# HibernateC configuration properties

#persistence.dialect = org.hibernate.dialect.Oracle10gDialect
persistence.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.generate_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto = create
