#
# Version: MPL 1.1/EUPL 1.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at:
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Copyright The PEPPOL project (http://www.peppol.eu)
#
# Alternatively, the contents of this file may be used under the
# terms of the EUPL, Version 1.1 or - as soon they will be approved
# by the European Commission - subsequent versions of the EUPL
# (the "Licence"); You may not use this work except in compliance
# with the Licence.
# You may obtain a copy of the Licence at:
# http://joinup.ec.europa.eu/software/page/eupl/licence-eupl
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and
# limitations under the Licence.
#
# If you wish to allow use of your version of this file only
# under the terms of the EUPL License and not to allow others to use
# your version of this file under the MPL, indicate your decision by
# deleting the provisions above and replace them with the notice and
# other provisions required by the EUPL License. If you do not delete
# the provisions above, a recipient may use your version of this file
# under either the MPL or the EUPL License.
#

# What is the public URL of our AP?
server.endpoint.url = http://localhost:8080/cipa-start-server/accessPointService

#A coma separated list of jars containing your implementations of the IAccessPointServiceReceiverSPI or of the Oxalis MessageRepository (to use this you must provide URLs
# pointing to the oxalis-api.jar and the cipa-oxalis-receiver.jar) Any Other libraries needed by your receiver implementation

#server.receiver.classpath= file:///E:/Java/Apache Software Foundation/Apache Tomcat 6.0.16/apreceivers/cipa-start-receiver.jar

#supported values 
#PRODUCTION :full production mode with SMP and SML usage for recipient check (url and certificate)
#DEVELOPMENT_STANDALONE :Standalone mode the AP accepts the message with no recipient check (url and certificate)
#DEVELOPMENT_DIRECT_SMP :In this mode the AP will call the SMP directly (recipient check (url and certificate)) without SML DNS lookup requires to set the server.smp.url property
server.mode=DEVELOPMENT_STANDALONE
server.smp.url=

# SML mode. Valid values are: sml, smk, smj and smj-local
# This has precedence over the explicit configuration!
server.sml.mode=sml

# Explicit SML configuration
# Setting 'server.sml.mode' has precedence over these settings!
server.sml.dnszone=sml.peppolcentral.org.
server.sml.hostname=https://sml.peppolcentral.org
server.sml.serviceurl=https://sml.peppolcentral.org
server.sml.requires-client-certificate=true 

# Keystore configuration - fill your classpath relative values here
server.keystore.path =keystore.jks
server.keystore.password = 
server.keystore.alias =1
server.keystore.aliaspassword =

# Truststore configuration - no need to change anything
server.truststore.path=truststore/global-truststore.jks
server.truststore.password=peppol
server.truststore.alias=peppol access point test ca (peppol root test ca)
server.truststore.aliaspassword=peppol
