jdbc.driver.origin=oracle.jdbc.OracleDriver
jdbc.driver.destination=oracle.jdbc.OracleDriver
jdbc.connection.origin=jdbc:oracle:thin:CIPA_ADMIN/asdqwe123$@olrdev3.cc.cec.eu.int:1597/EX1UDIGB_TAF.cc.cec.eu.int
jdbc.connection.destination=jdbc:oracle:thin:CIPA_ADMIN/asdqwe123$@olrdev3.cc.cec.eu.int:1597/EX1UDIGB_TAF.cc.cec.eu.int
jdbc.user = CIPA_ADMIN
jdbc.password = asdqwe123$

root_certificate_alias=CN=PEPPOL Root TEST CA, OU=FOR TEST PURPOSES ONLY, O=NATIONAL IT AND TELECOM AGENCY, C=DK
domain=acc.edelivery.tech.ec.europa.eu
crl_url=http://pilotonsitecrl.verisign.com/DigitaliseringsstyrelsenPilotOpenPEPPOLSERVICEMETADATAPUBLISHERCA/LatestCRL.crl


dnsClient.zone=acc.edelivery.tech.ec.europa.eu.
dnsClient.smlzonename=publisher.acc.edelivery.tech.ec.europa.eu.
dnsClient.server=ddnsext.tech.ec.europa.eu
dnsClient.ttl=60
