jdbc.driver.origin=oracle.jdbc.OracleDriver
jdbc.driver.destination=oracle.jdbc.OracleDriver
jdbc.connection.origin=jdbc:oracle:thin:CIPA_ADMIN/asdqwe123$@olrdev3.cc.cec.eu.int:1597/EX1UDIGB_TAF.cc.cec.eu.int
jdbc.connection.destination=jdbc:oracle:thin:CIPA_ADMIN/asdqwe123$@olrdev3.cc.cec.eu.int:1597/EX1UDIGB_TAF.cc.cec.eu.int
root_certificate_alias=CN=PEPPOL Root TEST CA, OU=FOR TEST PURPOSES ONLY, O=NATIONAL IT AND TELECOM AGENCY, C=DK
domain=acc.edelivery.tech.ec.europa.eu
crl_url=http://pilotonsitecrl.verisign.com/DigitaliseringsstyrelsenPilotOpenPEPPOLSERVICEMETADATAPUBLISHERCA/LatestCRL.crl