
# This is the alias of the sender AP
ap_alias=senderalias

domibus.config.location.path=/home/adminuser/cipa-edelivery-distribution/modules/eu/europa/ec/cipa/configuration/main/domibus

# The url of the sender AP
host=localhost
port=8080

# As we are in direct_mode for tests purpose, this is the URL of the SMP of the receiver
smp_url=http://192.168.56.11:8080/cipa-smp-full-webapp

# The ID of the SMP of the sender
smp_id=TEST_SENDER

# Messages intended for pickup by the backend interface are stored here
domibus.module.backend.messagesFolder=../filestores/backend_store

# folder for attachments
domibus.module.ebms3.attachmentFolder=../filestores/attachments

# Period in days after which received and not downloaded messages are flagged as deleted.
domibus.module.backend.messagesTimeToLive=60

# Period in seconds after which received and downloaded messages are flagged as deleted.
domibus.module.submission.downloadedMessagesTimeToLive = 60

# cronjob checking for meddages to delete according to domibus.module.backend.messagesTimeToLive
domibus.module.backend.deleteMessagesCron=0 1/2 * * * ?

# directory in which the PModes are configured
domibus.module.ebms3.PModesDir=../modules/eu/europa/ec/cipa/configuration/main/domibus/pmodes

# configuration file for the gateway
domibus.module.ebms3.gatewayConfigFile=../modules/eu/europa/ec/cipa/configuration/main/domibus/gateway.xml

# workers configuration file
domibus.module.ebms3.workersFile=../modules/eu/europa/ec/cipa/configuration/main/domibus/workers.xml

# support for domibus 1.3 messages
domibus.module.ebms3.enforce.1_3.compatibility=true

# message Service Handler connection configuration
domibus.module.ebms3.MSH.protocol=http
domibus.module.ebms3.MSH.host=localhost
domibus.module.ebms3.MSH.pt=8080
domibus.module.ebms3.MSH.contextPath=domibus/services/msh
domibus.module.ebms3.hostnames=localhost,127.0.0.1

# tomcat configuration
tomcat.rmi.pt=8205
tomcat.ajp.pt=8009

# submit folder for the filesystem interface
domibus.module.ebms3.submittedMessagesFolder=../filestores/send

# receive folder for the filesystem interface
domibus.module.ebms3.receivedMessagesFolder=../filestores/receive

# security configuration files
domibus.module.security.configFile=../modules/eu/europa/ec/cipa/configuration/main/domibus/security-config.xml
domibus.module.security.policiesFolder=../modules/eu/europa/ec/cipa/configuration/main/domibus/policies
domibus.module.security.keysFolder=../keystore
domibus.module.security.config.timeout=10000
domibus.module.security.config.keystore.filename=keystore.jks
domibus.module.security.config.keystore.password=test
domibus.module.security.config.privatekey.alias=${ap_alias}
domibus.module.security.config.privatekey.password=test
domibus.module.security.config.truststore.filename=truststore.jks
domibus.module.security.config.truststore.password=test

# backend interface configuration
domibus.module.submission.webserviceFolder=../modules/eu/europa/ec/cipa/configuration/main/domibus/services
domibus.module.spring.context.folder=../modules/eu/europa/ec/cipa/configuration/main/domibus/spring/context

# database location and credentials
domibus.persistence.driverClassName=com.mysql.jdbc.Driver
domibus.persistence.hibernateDialect=org.hibernate.dialect.MySQLDialect
domibus.persistence.url=jdbc:mysql://localhost/edelivery
domibus.persistence.user=edelivery
domibus.persistence.password=edelivery
domibus.persistence.unit=domibusPU

# file for further hibernate configuration
domibus.persistence.properties=../modules/eu/europa/ec/cipa/configuration/main/domibus/hibernate.properties

# the following properties are put into $domibus.persistence.properties
domibus.persistence.showSql=false
domibus.persistence.formatSql=true
domibus.persistence.hbm2ddl.auto=none
domibus.persistence.connectionPoolSize=10

domibus.persistence.default_schema=

domibus.ssl.truststore.path = ../keystore/ssl-keystore.jks
domibus.ssl.truststore.password = test

domibus.ssl.keystore.path = ../keystore/ssl-keystore.jks
domibus.ssl.keystore.password = test

# this is filtered into persistence.xml.
# DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING
domibus.mapped.entities=   -->\
							<class>eu.domibus.common.persistent.Attachment</class>\
                            <class>eu.domibus.common.persistent.TempStore</class>\
							<class>eu.domibus.ebms3.persistent.MsgIdCallback</class>\
							<class>eu.domibus.ebms3.persistent.ReceiptData</class>\
							<class>eu.domibus.ebms3.persistent.ReceiptTracking</class>\
							<class>eu.domibus.ebms3.persistent.ReceiptTrackingAttempt</class>\
							<class>eu.domibus.ebms3.persistent.ReceivedUserMsg</class>\
							<class>eu.domibus.ebms3.persistent.SyncResponse</class>\
							<class>eu.domibus.ebms3.persistent.UserMsgToPull</class>\
							<class>eu.domibus.ebms3.persistent.UserMsgToPush</class>\
							<class>eu.domibus.ebms3.persistent.ErrorMessage</class>\
							<class>eu.domibus.logging.persistent.LoggerEvent</class>\
							<class>eu.domibus.logging.persistent.LoggerMessage</class>\
                            <class>eu.domibus.ebms3.submit.MsgInfoSet</class>\
                            <class>eu.domibus.ebms3.persistent.MsgInfo</class>\
                            <class>eu.domibus.ebms3.config.Producer</class>\
                            <class>eu.domibus.ebms3.config.Party</class>\
                            <class>eu.domibus.ebms3.persistent.Payloads</class>\
                            <class>eu.domibus.ebms3.persistent.EbmsPayload</class>\
                            <class>eu.domibus.ebms3.persistent.PartProperties</class>\
                            <class>eu.domibus.ebms3.persistent.Property</class>\
                            <class>eu.domibus.ebms3.persistent.Properties</class>\
                            <class>eu.domibus.ebms3.persistent.PartInfo</class>\
                            <class>eu.domibus.ebms3.submit.MsgInfoSet</class>\
                            <class>eu.domibus.ebms3.persistent.MessageToSend</class>\
                            <class>eu.domibus.ebms3.submit.EbMessage</class>\
                            <class>eu.eCODEX.submission.persistent.ReceivedUserMsgStatus</class>\
                            <class>eu.domibus.ebms3.persistent.SenderWhitelist</class>\
                            <!--
                            
domibus.etrustex.submission.context=
domibus.etrustex.submission.factory=java:/ConnectionFactory
domibus.etrustex.submission.queue=queue/AS4_TO_EDELIVERY_AS4Queue
domibus.etrustex.submission.url=
domibus.etrustex.submission.principal=
domibus.etrustex.submission.password=