#
# Copyright 2018 European Commission | CEF eDelivery
#
# Licensed under the EUPL, Version 1.2 or - as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
#
# You may obtain a copy of the Licence attached in file: LICENCE-EUPL-v1.2.pdf
#
# Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and limitations under the Licence.
#

## Blue Coat reverse-proxy authentication, by default disabled (false)
## Be careful with switching it to 'true' - do it only if you know what you are doing.
## Authentication with Blue Coat means that all HTTP requests having 'Client-Cert' header will be authenticated
## as username placed in the header.
## Never expose SMP to the WEB without properly configured reverse-proxy and active blue coat.
authentication.blueCoat.enabled=false


## This property controls pattern of URLs produced by SMP in GET ServiceGroup responses
## When set to 'true', produced URLs contain application context (i.e.: "smp"):
## http[s]://domain[:port]/smp/{ParticipantID}/services/{DocumentID}
## For environments with reverse-proxy this property might be changed to 'false', then URLs will look like:
## http[s]://domain[:port]/{ParticipantID}/services/{DocumentID}
## For changing other URL parts behind reverse-proxy, please use dedicated HTTP headers:
## X-Forwarded-Host, X-Forwarded-Proto, X-Forwarded-Port
contextPath.output=true


## Most Java libraries and J2EE containers block encoded slashes in URL - For security reasons.
## Theoretically there are no restrictions on slash "/" characters in document or participant identifiers,
## but by default we block then as well.
## If slash "/" characters must be supported, than switch this property to "true".
## Remember that in such case the relevant change should be also applied on J2EE level
## I.e. for Tomcat it is handled by property: org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true
encodedSlashesAllowedInUrl=false


## Participant Identifier Schema of each PUT ServiceGroup request is validated against this schema
## I.e this regex: ^(?!^.{26})([a-z0-9]+-[a-z0-9]+-[a-z0-9]+)
## - limits length of scheme to 25 characters
## - forces pattern to consist of 3 alpha-numeric segments delimited with "-", i.e: aa1-bb2-cc3
## To turn validation OFF, set regex to "match all":  .*
identifiersBehaviour.ParticipantIdentifierScheme.validationRegex=^((?!^.{26})([a-z0-9]+-[a-z0-9]+-[a-z0-9]+)|urn:oasis:names:tc:ebcore:partyid-type:(iso6523:|unregistered:).+)


## All Identifiers by default are CASE-INSENSITIVE.
## Specifies schemes of participant/document identifiers that must be considered CASE-SENSITIVE.
## List values (delimited by pipe character: "|" ) placed here are checked against runtime (request) schemes in the CASE-INSENSITIVE way
identifiersBehaviour.caseSensitive.ParticipantIdentifierSchemes=casesensitive-participant-scheme1|casesensitive-participant-scheme2
identifiersBehaviour.caseSensitive.DocumentIdentifierSchemes=casesensitive-doc-scheme1|casesensitive-doc-scheme2


## BDMSL (SML) integration ON/OFF switch
bdmsl.integration.enabled=false

## BDMSL URL
bdmsl.integration.url=http://localhost:8080/manageparticipantidentifier

## Keystore JKS file path (optional). Used for X509 client 2-way-SSL authentication in SML integration
## If there is more than one domain configured, alias of each key must be set up in SMP_DOMAIN table
## Password must be equal for every key within the keystore and for keystore itself
bdmsl.integration.keystore.path=
bdmsl.integration.keystore.password=

## Optional proxy configuration. Needed only when SMP needs to be integrated with SML and stays behind proxy
bdmsl.integration.proxy.server=
bdmsl.integration.proxy.port=
bdmsl.integration.proxy.user=
bdmsl.integration.proxy.password=


## Path pointing to the keystore file with keys used for signing GET ServiceMetadata responses.
## Keystore must keep exactly 1 key if single-domain setup is used
## For more than 1 domain setup, aliases of each key have to be configured in SMP_DOMAIN table
## Keystore password must be equal for every key within this keystore
xmldsig.keystore.classpath=/keystores/sample_signatures_keystore.jks
xmldsig.keystore.password=secure123


## Database access
target-database = MySQL
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/smp
jdbc.user = smp
jdbc.password=secret123
jdbc.read-connections.max = 10

## Sample for Oracle
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#target-database=Oracle
#jdbc.url=jdbc:oracle:thin:@localhost:1521/xe
#jdbc.user=smp
#jdbc.password=secret123
#jdbc.read-connections.max=10