hibernate.dialect=@domibus.persistence.hibernateDialect@
hibernate.show_sql=@domibus.persistence.showSql@
hibernate.format_sql=@domibus.persistence.formatSql@
hibernate.hbm2ddl.auto=@domibus.persistence.hbm2ddl.auto@

#Uncomment this properties if problems ocurr with schemas in Oracle DB
#hibernate.default_schema=@domibus.persistence.default_schema@

