## Configuration file for the CIPA Dispatcher
## note: relative paths are relative to the folder from where startup.bat was executed


# url of the AS2 endpoint this dispatcher works with
as2_endpoint_url=http://${host}:${port}/mendelson/HttpReceiver

# url of the EBMS3/AS4 endpoint this dispatcher works with
as4_endpoint_url=http://${host}:${port}/domibus/services/msh
as4_pmodereload_url=http://${host}:${port}/domibus/admin/ReloadPmode
# url of the EBMS3/AS4 endpoint this dispatcher works with
as4_pmodeFilePath=../conf/domibus/pmodes/partner.pmodes.xml
as4_default_security_name=policy-sign-body-header

# debug or production
server_mode=debug

# if the Mendelson endpoint uses SSL (as2_endpoint_url=https://....), these attributes will be used. Otherwise ignored.
ssl_truststore=../keystore/ssl-keystore.jks
ssl_truststore_password=test

# Database properties
db_driver_name=org.hsqldb.jdbcDriver
db_url=jdbc:hsqldb:hsql://${host}:3332/config
db_username=sa
db_password=as2dbadmin

# Implementation class for accessing the AS2 endpoint partner system
partner_interface_implementation_class=eu.europa.ec.cipa.dispatcher.endpoint_interface.as2.AS2EndpointDBInterfaceMendelson
send_interface_implementation_class=eu.europa.ec.cipa.dispatcher.endpoint_interface.as2.AS2EndpointSendInterfaceMendelson

# AS2 endpoint's keystore
as2.keystore_path=../keystore/certificates.p12
as2.keystore_password=test
as2.truststore_path=../keystore/certificates.p12
as2.truststore_password=test

# AS4 endpoint's keystore
as4.keystore_path=../keystore/keystore.jks
as4.keystore_password=test
as4.truststore_path=../keystore/truststore.jks
as4.truststore_password=test

# Truststore of the access point for OCSP validation
dispatcher.keystore_path=../keystore/keystore.jks
dispatcher.keystore_password=test
truststore.location=../keystore/truststore.jks
truststore.password=test
dispatcher.ca_alias=${ap_alias}
dispatcher.alias=${ap_alias}

# url for OCSP validation
ocsp_responder_url=http://pki-ocsp.symauth.com:80
ocsp_validation_activated=false

#path to a TEMP folder
temp_folder_path=../temp

# Properties only for Mendelson
mendelson_installation_path=../store/mendelson
mendelson_message_server_host=${host}
mendelson_message_server_port=1235

# smp modes:
# -direct_smp  --> need to specify smp_url
# -production
# -no_smp
smp_mode=direct_smp
smp_url=${smp_url}
#http://b-51538b9890f1999ca08302c65f544719.iso6523-actorid-upis.sml.peppolcentral.org

# URL of webservice to send through EBMS, pointing to its WSDL
ebms_wsdl_path=http://${host}:${port}/domibus/services/BackendService_1_1?wsdl
#./wsdl/BackendService-1_1.wsdl

# order of preference for endpoints to integrate with: higher number means more preference . 0 means no integration (endpoint deactivated) 
ebms_endpoint=1
as2_endpoint=2

# dispatcher's cache where partners' metadata is kept
cache_max_number_entries=200
cache_expire_entry_after_hours=24

# proxy settings
useProxy=false
proxyUser=
proxyPassword=
http.proxyHost=
http.proxyPort=
https.proxyHost=
https.proxyPort=