# Language to use for the software localization
language=en

# the actual used server to connect to
serverhost=${host}

# The RMI connection port
serverrmiport=1399

# RMI service
rmiservice=MEC_AS2

# DB server
dbport=3332

# client server comm port
clientservercommport=1235

# Directory the messageparts are stored in
dirmsg=../filestores/as2/messages
dirlog=../logs
asyncmdntimeout=10

# keystore for user defined certs in https
httpsendkeystore=

# password for user defined certs keystore in https
httpsendkeystorepass=

# password for the encryption/signature keystore
keystorepass=test
keystore=../keystore/certificates.p12

proxyhost=
proxyport=
proxyuser=
proxypass=
proxyuseauth=
proxyuse=FALSE
automsgdelete=TRUE
automsgdeleteolderthan=5
automsgdeletelog=TRUE
jndiport=16423
mqproxyport=16023
receiptpartnersubdir=FALSE
httpsendtimeout=5000
lastupdatecheck=0
cem=TRUE

# COMMUNITY_EDITION
commed=TRUE

# WRITE_OUTBOUND_STATUS_FILE
outboundstatusfile=FALSE

# MAX_CONNECTION_RETRY_COUNT
retrycount=5

# CONNECTION_RETRY_WAIT_TIME_IN_S
retrywaittime=5

user=admin
password=admin