#
# Copyright 2017 European Commission | CEF eDelivery
#
# Licensed under the EUPL, Version 1.2 or - as soon they will be approved by the European Commission - subsequent versions of the EUPL (the "Licence");
# You may not use this work except in compliance with the Licence.
#
# You may obtain a copy of the Licence attached in file: LICENCE-EUPL-v1.2.pdf
#
# Unless required by applicable law or agreed to in writing, software distributed under the Licence is distributed on an "AS IS" basis,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the Licence for the specific language governing permissions and limitations under the Licence.
#

## Blue Coat reverse-proxy authentication
authentication.blueCoat.enabled=true

encodedSlashesAllowedInUrl=false

identifiersBehaviour.ParticipantIdentifierScheme.validationRegex=^(?!^.{26})([a-z0-9]+-[a-z0-9]+-[a-z0-9]+)

## All Identifiers by default are CASE-INSENSITIVE.
## Specifies schemes of participant/document identifiers that must be considered CASE-SENSITIVE.
## List values (delimited by pipe character: "|" ) placed here are checked against runtime (request) schemes in the CASE-INSENSITIVE way
identifiersBehaviour.caseSensitive.ParticipantIdentifierSchemes=case-sensitive-scheme-1|Case-SENSITIVE-Scheme-2
identifiersBehaviour.caseSensitive.DocumentIdentifierSchemes=case-sensitive-scheme-1|Case-SENSITIVE-Scheme-2

# Switches ON/OFF the BDXL client - integrationwith with SML
bdmsl.integration.enabled=false

# SML URL (incl. the service name)
#bdmsl.integration.url=https://sml.peppolcentral.org/manageparticipantidentifier
# bdmsl.integration.url=https://smk.peppolcentral.org/manageparticipantidentifier
bdmsl.integration.url=http://localhost:8080/manageparticipantidentifier
bdmsl.integration.keystore.path=
bdmsl.integration.keystore.password=
bdmsl.integration.keystore.alias=

bdmsl.integration.proxy.server=
bdmsl.integration.proxy.port=
bdmsl.integration.proxy.user=
bdmsl.integration.proxy.password=

## XMLDSIG response signing:
xmldsig.keystore.classpath    = service_integration_signatures_single_domain.jks
xmldsig.keystore.password     = mock

## JDBC configuration for DB
#jdbc.driver = org.h2.Driver
#jdbc.url = jdbc:h2:file:./target/myDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;AUTO_SERVER=TRUE
#jdbc.user = smp
#jdbc.password = smp
#target-database = H2
#jdbc.read-connections.max = 10

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost/smpdbdev
jdbc.user =smpdev
jdbc.password = smpdev

