hibernate.dialect=@domibus.persistence.hibernateDialect@
hibernate.show_sql=@domibus.persistence.showSql@
hibernate.format_sql=@domibus.persistence.formatSql@
hibernate.hbm2ddl.auto=@domibus.persistence.hbm2ddl.auto@

#connection pool
hibernate.dbcp.maxActive=@domibus.persistence.connectionPoolSize@
hibernate.dbcp.whenExhaustedAction=1
hibernate.dbcp.maxWait=20000
hibernate.dbcp.maxIdle=@domibus.persistence.connectionPoolSize@

#prepared statement cache
hibernate.dbcp.ps.maxActive=10 
hibernate.dbcp.ps.whenExhaustedAction=1
hibernate.dbcp.ps.maxWait=20000
hibernate.dbcp.ps.maxIdle=10

#optional query to validate pooled connections:
hibernate.dbcp.validationQuery=select 1
hibernate.dbcp.testOnBorrow=true
hibernate.dbcp.testOnReturn=true